*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

:root{
    --mainColor:#ff9800;
    --pcolor:#777;
}
body{
 font-family: sans-serif;
}

 
/* optins section */
.optins{
    position: fixed;
    left: -200px;
    top: 0;
    width: 200px;
    min-height: 100vh;
    border: solid 1px #eee;
    background-color: #fff;
    z-index: 120;
    transition: 0.3s;
}
.open{
    left: 0;
}
.optins .i{
    position: absolute;
    right: -30px;
    cursor: pointer;
    top: 100px;
    background-color: #fff;
    padding: 8px 0 ;
    text-align: center;
    width: 30px;
}
h4{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #666;
}
.color{
    background-color: #eee;
    padding: 5px 0;
    margin: 5px 10px;
}
.color ul{
    list-style: none;
    padding: 0 ;
    text-align: center;
    margin: 0;
}
.color ul li{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius:50% ;
    cursor: pointer;
    opacity: 0.5;
    border: solid 3px #eee;
}
.color ul li:first-child{
    background-color: #ff9800;
}
.color ul li:nth-child(2){
    background-color: #e91e63;
}
.color ul li:nth-child(3){
    background-color: #009688;
}
.color ul li:nth-child(4){
    background-color: #03a9f4;
}
.color ul li:nth-child(5){
    background-color: #4caf50;
}
.color ul li.activee{ 
    opacity: 1;
    border: solid 3px #fff;
}

.bg{
    background-color: #eee;
    padding: 5px 0;
    margin: 20px 10px;
}
.bg div{
display: flex;
justify-content: space-around;
align-items: center;
}
.bg span{
    background-color: var(--mainColor);
    padding: 5px 10px;
    color: #fff;
    width: 60px;
    text-align: center;
    cursor: pointer;
    opacity: 0.6;
    border-radius: 3px;
}
.bg span:hover{
    opacity: 0.9;
}
.bg span.activee{
    opacity: 1;
}
.optins h4{
    margin: 0 0 10px;
}
.reset{
    color: #fff;
    background-color: red;
    padding: 10px;
    text-align: center;
    border: none;
    margin: 20px auto;
    display: block;
    cursor: pointer;
}
.reset:hover{
    background-color: rgba(255, 0, 0, 0.507);
}
/* optins section */



header{
    min-height: 100vh;
    background-image: url('../assets/1.jpg');
    background-size: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1.9s;
}
header .overlay{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
    background-color: #000000e0;

}
header nav{
    display: flex;
    color: #fff;
    position: relative;
    z-index: 1000;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}
header nav h2{
    margin: 0;
    font-weight: bold;
}
header nav h2 span{
    color: var(--mainColor);
}
nav ul{
    margin: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li{
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: #fff
}
nav ul li a:hover{
    color: var(--mainColor);
    transition: 0.3s;
}
.active{
    color: var(--mainColor);
}

header .info{
    position: absolute;
    left:50%;
    z-index: 2;
    max-width: 700px;
    width: 90%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: #fff;
}
header .info h1{
    color: #fff;
    font-size: 45px;
}
header .info h1 span{
    color: var(--mainColor);
}
header .info p{
    line-height: 2;
    font-size: 20px;
}
.toggole{
    background-color: transparent;
    width: 40px;
    cursor: pointer;
    border: none;
    display: none;
    height: 30px;
}
.toggole span{
    display: block;
    height: 3px;
    margin-bottom: 4px;
    background-color: #fff;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto
}
.aboutus{
    display: flex;
    gap: 10px;
    margin: 20px 0;
    align-items: center;
}
.aboutus .info{
    flex: 1;
}
.aboutus .info h2{
    color: var(--mainColor);
    font-weight: bold;
    font-size: 40px;
}
.aboutus .info p{
    /* text-align: center; */
    line-height: 1.8;
    color: var(--pcolor);
    font-size: 18px;
}
.divimg{
    flex: 1;
    text-align: center;
}
.aboutus img{
    width: 400px;
}
.skills{
    background-color: #eee;
    padding: 20px;
}
.skills h2{
    color: var(--mainColor);
    font-weight: bold;
    font-size: 40px;
    text-align: center;   
}
/* .allprogres{} */
.allprogres .progres{
    display: flex;
    gap: 30px;
    padding: 5px 10px;
    margin: 15px;
    background-color: #fff;
}
.allprogres .progres h3{
    flex-basis: 120px;
    text-align: center;
}
.allprogres .progres p{
width: 100%;
overflow: hidden;
border-radius: 6px;
background-color: #eee;
height: 30px;
position: relative;
}

.allprogres .progres p span{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
    width: 0;
    height: 100%;
    background-color: var(--mainColor);
}
.galary h2{
    color: var(--mainColor);
    font-weight: bold;
    font-size: 40px;
    text-align: center;   
}
.allimgBox{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.imgBox{
border: solid 3px #ccc;
cursor: pointer;
}
.imgBox img{
    width: 100%;
    height: 100%;
}

.imgeoverlay{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 150;
 height: 100%;
 background-color: rgb(0, 0, 0,0.7);   
}
.imgepopup{
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 5px 20px 20px;
    display: none;
    
    width: 50%;
    z-index: 151;
    transform: translate(-50%,-50%);
    background-color: #fff;   
}
.imgepopup img{
    width: 100%;
}
.closeicon{
    position: absolute;
    right: 20px;
    top: 15px;
    color: #fff;
    border-radius: 3px;
    padding: 2px 10px;
    background-color: var(--mainColor);
    cursor: pointer;
}
.closeicon:hover{
    opacity: 0.5;
}
.timeline{
    margin-top: 100px;
    background-color: #eee;
    padding-top: 10px ;
    padding-bottom: 10px ;
    margin-bottom: 100px;
}
.timeline .boxContent{
 position: relative;
 overflow: hidden;
}


.boxContent div.left,
.boxContent div.right{
    background-color: #fff;
    padding: 10px 20px; 
    margin-bottom: 30px;
    width: calc(50% - 30px);
}
.boxContent div p{
    color: var(--pcolor);
    line-height: 1.8;
}
.boxContent div h2{
    color: var(--mainColor);
}

.boxContent::after{
    position: absolute;
    content: "";
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--mainColor);
    width: 2px;
    min-height: 100%;
}
.year{
    margin: 20px auto;
    background-color: var(--mainColor);
    color: #fff;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 25px;
    font-weight: bold;
}
.year{
    top: -15px;
}
.clearfix{
    clear: both;
}
.left{
    float: left;
position: relative;
}

.leftt::after{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: solid 3px var(--mainColor);
    border-radius: 50%;
    background-color: #fff;
    z-index: 3;
    top: 20%;
    right: -40px;
}
.leftt::before{
    position: absolute;
    content: '';
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    border-width: 15px;
    z-index: 3;
    top: 18%;
    right: -30px;
}
.right{
    float: right;
position: relative;

} 
.rightt::after{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: solid 3px var(--mainColor);
    border-radius: 50%;
    background-color: #fff;
    z-index: 3;
    top: 30%;
    left: -30px;
    transform: translate(-50%,-50%);
}
.rightt::before{
    position: absolute;
    content: '';
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    border-width: 15px;
    z-index: 3;
    top: 24%;
    left: -30px;
}

.featuer h2{
    color: var(--mainColor);
    font-weight: bold;
    font-size: 40px;
    text-align: center;   
}
.featuer .allfeatsh{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.featuer .allfeatsh .featsh .fetimgdev{
    background-color: #eee;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: solid #fff 2px;
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    margin: 20px auto;
    align-items: center;
}
.featuer .allfeatsh .featsh .borderimg img{
    width: 50px;
}

.featuer .allfeatsh .featsh .borderimg{
    width: 90px;
    height: 90px;
    background-color: #eee;
    border: solid #fff 2px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featuer .allfeatsh .featsh h3{
    margin: 0 0 30px ;
    text-align: center;
    position: relative;
}
.featuer .allfeatsh .featsh h3::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    background-color: var(--mainColor);
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
}
.featuer .allfeatsh .featsh p{
    color: var(--pcolor);
    line-height: 1.6;
    text-align: center;
}

/* tistemnials section */

.tistemnials{
    position: relative;
    min-height: 500px;
    margin-top: 100px;
    padding: 15px;
}
.tistemnials::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
    width: 50%;
    height: 100%;
    background-color: var(--mainColor);
}
.tistemnials::before{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 50%;
    z-index: -1;
    height: 100%;
    background-color: #222;
}
.tistemnials h2{
    color: #fff;
    font-weight: bold;
    font-size: 40px;
}
.tistemnials .teste{
    display: grid;
    gap: 20px;
    z-index: 3;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    align-items: center;
}
.tistemnials .teste>div{
    background-color: #fff;
    padding: 15px;
}
.tistemnials .teste>div>div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}
.tistemnials .teste div h4{
    margin:  0 0 5px ;
    min-width: 175px;
    color: #000;
    text-align: start;
}
.tistemnials .teste div img{
    border-radius: 50%;
    width: 80px;
}
.tistemnials .teste div p{
    color: var(--pcolor);
    line-height: 1.6;
    font-style: italic;
    margin: 0;
}

/* navboluts section */

.navboluts{
    position: fixed;
    right: 5px;
    top: 50%;
    z-index: 1000;
    display: flex;
    width: 200px;
    height: 240px;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    gap: 20px;
}
.navboluts .bolut{
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: solid 2px var(--mainColor);
    border-radius: 50%;
}
.bolut:hover .bultext{
    display: flex;
}
.bolut:hover::after{
    content: '';
}
.bolut:hover {
    border: solid 2px #fff;
    background-color: var(--mainColor);
    transition: 0.3s;
}
.bultext{
    position: absolute;
    left: 60px;
    background-color: var(--mainColor);
    height: 30px;
    color: #fff;
    padding: 8px;
    align-items: center;
    margin-top: -5px;
    display: none;
    justify-content: center;
    width: 100px;
}
.bolut::after{
    position: absolute;
    right: 20px;
    border-style: solid;
    border-color: transparent transparent transparent var(--mainColor);
    border-width: 10px;
}

.ContactUs{
    position: relative;
    min-height: 600px;
    background-image: url("../assets/earth.png");
    background-size: cover; 
}
.ContactUs h2{
    color: var(--mainColor);
    font-weight: bold;
    font-size: 40px;
    text-align: center; 
    margin: 50px 0 70px;
}
.ContactUs .container{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ContactUs .overlay{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffff1;
}
form{
    display: flex;
    width: 90%;
    text-align: center;
    justify-content: center;
    gap: 20px;
}
.fleft{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.fright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form input{
    outline: none;
    width: 300px;
    background-color: #ffffff1e;
    height: 40px;
    padding: 5px;
    border: solid 1px #ccc;
}
form input[type="submit"]{
    background-color: var(--mainColor);
    color: #fff;
    font-weight: bold;
    font-size: xx-large;
    cursor: pointer;
    width: 300px;
    border: none;
    margin-top: 11px;
}
form input[type="submit"]:hover{
    opacity: 0.7;
    transition: 0.3s;
}
form input:focus{
    caret-color: var(--mainColor);
    border-color: var(--mainColor);
}
textarea{
    height: 150px;
    width: 300px;
    resize: none;
    background-color: #ffffff3f;
    border: solid #ccc 1px;
}
textarea:focus{
    border-color: var(--mainColor);
    outline: none;
}
textarea:focus::placeholder{
    opacity: 0;
    transition: 0.3s;
}
input:focus::placeholder{
    opacity: 0;
    transition: 0.3s;
}
footer{
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}
@media (min-width:576px) {
    .container{
        max-width: 540px;
    };
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    };
}
@media (max-width: 768px) {
     header .info h1{
        font-size: 28px;   
    }
     header .info p{
        font-size: 16px;   
    }
    form{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form input[type="submit"]{
        width: 300px;
    }
    .fright{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    textarea{
       width: 300px;
    }
    .boxContent div.left,
.boxContent div.right{
    width: 100%;
    text-align: center;
    z-index: 20;
}
    }

@media (max-width:991px) {
    .toggole,
    .togarrow{
        display: block;
        position: relative;
    }
    .allprogres .progres{
        display: block;
    }
       .culcontainer ul{
        display: none;
    }
    .togarrow::after{
        content: '';
        position: absolute;
        right: 10px;
        top: 15px;
        border: solid 15px;
        border-color: transparent transparent  #fff transparent;
    }
    .aboutus {
        flex-direction: column-reverse;
        text-align: center;
    }
    .culcontainer ul.togel{
        position: absolute;
        display: block;
        top: 60px;
        right: 0px;
        border-radius: 6px;
        background-color: #fff;
        width: 100%;
        padding: 20px;
    }
    .culcontainer ul.togel li{
        margin-bottom: 10px;
    }
    .culcontainer ul.togel li a{
        color:var(--mainColor) ;
        font-weight: bold;
    }
    .culcontainer ul.togel li a:hover{
        color:var(--mainColor);
        opacity: .7;
        transition: 0.3s;
    }

}
@media (min-width : 992px) {
    .container{
        max-width: 960px;
    };
}
@media (min-width: 1200px) {
    .container{
        max-width: 1140px;
    };
}